##########################
##
# TMUX, JERKS
##
#########################

# Reset Prefix
set -g prefix C-a
bind-key a send-prefix

#bigger history
set-option -g history-limit 10000

#colors, or colours (if you're weird and British)
setw -g mode-bg black
set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg white
set-option -g pane-border-fg black

#utf8 suppert
set-window-option utf8 on

#Mouse mode, for nerds who like mice for some reason
setw -g mouse on

#Status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity on

#Titles
set-option -g set-titles on
set-option set-titles-string '#H:#S,#I,#P #W #T'

#Unbindings
unbind j
unbind C-b #already bound a new prefix
unbind '"'
unbind %

#Ununbindings
#reload tmux conf
bind-key r source-file ~/.tmux.conf
#new split keys - BECAUSE OBVIOUSLY
bind-key - split-window -v
bind-key | split-window -h
bind-key Space list-panes

#Break/Joins
bind-key Enter break-pane
bind-key C-z command-prompt "join -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split

#Previous/Next pane
bind-key -n C-left prev
bind-key -n C-right next

#Move Panes, Vim-style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#Resize panes, also Vim-style
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
